.user-managment-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  nav {
    width: 100%;
  }

  .user-details-section {
    border: 1px solid $color-primary-medium;
    padding: 16px 12px;
    height: 100%;
    border-radius: 8px;
    transition: min-width 1s ease-in-out;

    .section-title {
      font-size: 1.1rem;
      text-align: center;
      letter-spacing: 0.05rem;
      font-weight: bolder;
    }

    li {
      padding: 6px 6px;
      border-radius: 4px;

      &:nth-child(2n) {
        background-color: $color-primary-lighter;
      }
    }

    b {
      color: $color-primary-dark;
    }

    p {
      padding: 0px 4px;
    }
  }

  .user-entry-layout {
    width: 100%;
    margin-top: 16px;
    overflow: auto;
  }
}

.user-gym-add-card {
  border: dashed 2px #695f5a;
  height: 100%;
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: ease 1s;

  &:hover {
    transform: scale(1.05);

    .user-gym-add-card-icon {
      transform: scale(1.3);
    }
  }

  .user-gym-add-inner-card {
    background-color: $color-primary-medium;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: $color-primary-dark;
    }
  }

  .user-gym-add-card-icon {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: $color-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease 1s;
  }
}

.user-gym-card-wrapper {
  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 300px;
  height: auto;
}

.user-gym-plan-card {
  border: 1px solid #695f5a;
  border-radius: 8px;
  padding: 8px;
  height: 100%;
  width: 100%;

  .user-gym-plan-obs {
    width: 100%;
    resize: none;
    border-radius: 4px;
    padding: 8px;
  }
}

.user-gym-plan-card-table-wrapp {
  width: 100%;
  overflow: auto;
  margin-bottom: 8px;
  border-radius: 4px;
  margin-top: 8px;

  tr {
    td {
      height: 25px;
    }
  }
}

.user-gym-plan-card-table {
  min-width: 700px;
  width: 100%;
  border-collapse: collapse;

  .user-gym-colname {
    background-color: #695f5a;
  }

  tr {
    border-bottom: 1px solid #dd5022;

    td:first-child {
      color: white;
    }
    td:not(:first-child),
    th {
      background-color: #f4f1ef;
    }
  }

  td {
    text-align: center;
  }
}

.add-gym-plan-card {
  width: 100%;
  border: 1px solid red;
}

.no-active-workout-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;

  h1 {
    font-size: 2rem;
    color: #695f5a;
    margin-top: 16px;
    margin-bottom: 0;
  }

  p {
    font-size: 1.2rem;
    color: #695f5a;
    margin-top: 8px;
    width: 45%;
    text-align: center;
    margin-top: 0;
  }

  .no-active-workout-bg {
    background-image: url("../../assets/noactiveworkout_warm.webp");
    width: 100%;
    height: 60%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .no-workout-sets-image {
    width: 40%;
    height: 100%;
  }
}

.layout-buttons {
  margin-bottom: 16px;

  button {
    margin-right: 8px;
  }
}

@media screen and (min-width: 992px) {
  .user-gym-plan-card-table {
    min-width: 600px;
  }

  .user-managment-page {
    position: relative;
    margin-left: 16px;

    .user-entry-layout {
      margin-top: 0px;
    }

    .user-details-section {
      min-height: 400px;
      position: absolute;
      right: -4px;
      top: -16px;
      border-radius: 8px 0px 0px 8px;
      height: calc(100% + 16px);
      overflow: auto;
      display: flex;
      flex-direction: column;
      z-index: 2;
      background-color: white;

      width: 0;
      padding: 0;
      transition: min-width 0.5s ease-in-out, padding 0.4s ease-in-out;
    }

    .user-details-btn-hide,
    .user-details-btn-unhide {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-details-btn-hide {
      width: 70px;
    }

    .user-details-btn-unhide {
      position: absolute;
      right: 0;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
      svg {
        margin-right: 10px;
      }
    }

    .user-details-btn-unhide--invisible {
      opacity: 0;
    }

    .user-details-section--visible {
      min-width: 350px;
      padding: 10px;
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .user-details-section--hidden {
      min-width: 0;
      padding: 0;
      border: none;
    }

    .user-anthropometric-results {
      width: 100%;
    }
  }

  .user-gym-card-wrapper {
    width: 49%;
    min-width: 400px;
  }

  .user-gym-plan-card-table {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .user-gym-card-wrapper {
    width: 30%;
    min-width: 400px;
  }
}
